[Defines]
  INF_VERSION    = 0x0001001A
  BASE_NAME      = HelloLoader
  FILE_GUID      = 12345678-1234-1234-1234-123456789abc
  MODULE_TYPE    = UEFI_APPLICATION
  VERSION_STRING = 1.0
  ENTRY_POINT    = UefiMain

[Sources]
  HelloLoader.c
  BmpLoader.c
  Graphics.c
  Text.c
  Window.c
  WindowManager.c  
  Font8x16.c

[Packages]
  /home/munehiro/edk2/MdePkg/MdePkg.dec

[LibraryClasses]
  UefiLib
  BaseLib
  UefiApplicationEntryPoint
  UefiBootServicesTableLib
  MemoryAllocationLib
  BaseMemoryLib
  PrintLib

[Protocols]
  gEfiSimpleFileSystemProtocolGuid
  gEfiLoadedImageProtocolGuid
  gEfiGraphicsOutputProtocolGuid
  gEfiSimplePointerProtocolGuid

[Guids]
  gEfiFileInfoGuid

